// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    versionCode = this.properties['versionCode'] ?: 9999
    versionCode = versionCode as Integer
    versionName = this.properties['versionName'] ?: '0.0.9999'

    println "versionCode = $rootProject.ext.versionCode"
    println "versionName = $rootProject.ext.versionName"
}
