<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:id="@+id/btn_test_mnemonic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nMnemonic"/>
            <Button android:id="@+id/btn_test_hdwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nHDWallet"/>
            <Button android:id="@+id/btn_test_did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nDID"/>
            <Button android:id="@+id/btn_test_info_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\infoAddr"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:id="@+id/btn_test_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nSign"/>
            <Button android:id="@+id/btn_test_crypto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nCrypto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button android:id="@+id/btn_test_filecoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nFileCoin"/>
            <Button android:id="@+id/btn_test_filecoin_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test\nFileCoinTx"/>
        </LinearLayout>
    </LinearLayout>

    <TextView android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
