apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

clean {
    delete '.externalNativeBuild'
}

project.ext {
    extractNativeRunBefore = [ 'externalNativeBuild${buildType}' ]
    extractNativeRunAfter = null
    extractNativeMap = [ "Elastos.ORG.Wallet.Lib.C" : "$projectDir/libs/Elastos.ORG.Wallet.Lib.C.aar" ]
}
apply from: "$projectDir/task-extract-native.gradle"

